# SmartQuake

./: .gitignore  Copyright  git_statistics  gradle.properties  gradlew  gradlew.bat  layout_stacktrace.txt  team_and_schedule.txt  team_info.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/de/ferienakademie/smartquake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Accumoli 24.8.2016.earthquake  Tohoku 11.3.2011 Hachijojima.earthquake  accumoli-2016-08-24-u-basilicata.earthquake  chile-2010-02-27-los-niches.csv  chile-2010-02-27-los-niches.earthquake  example1.eq  tohoku-2011-03-11-hachijojima.csv  tohoku-2011-03-11-hokkaido.csv  tohoku-2011-03-11-hokkaido.earthquake
app/src/main/java/de/ferienakademie/smartquake/: LiveSimulation.java  MainActivity.java  ReplaySimulation.java  Simulation.java  SmartQuake.java  Tuple.java  lolcode
app/src/main/java/de/ferienakademie/smartquake/activity/: AccelerationDataActivity.java  ChooseDataActivity.java  ChooseEarthQuakeDataActivity.java  CreateActivity.java  EarthquakeDataActivity.java  EarthquakeDataStartActivity.java  GraphViewActivity.java  MainActivity.java  PredefinedAdapter.java  SettingsActivity.java  SimulationActivity.java  StartActivity.java
app/src/main/java/de/ferienakademie/smartquake/eigenvalueProblems/: Eig.java  GenEig.java
app/src/main/java/de/ferienakademie/smartquake/excitation/: AccelData.java  AccelerationFile.java  AccelerationProvider.java  AccelerationProviderObserver.java  AccelerationSEEDFile.java  AccelerometerReading.java  EmptyAccelerationProvider.java  EmptyExcitationListener.java  ExcitationListener.java  ExcitationManager.java  FileAccelerationProvider.java  GravityProvider.java  Recorder.java  SensorAccelerationProvider.java  SensorExcitation.java  SensorGravityProvider.java  SinCosExcitation.java  SoftwareGravityProvider.java  StoredAccelerationProvider.java  StructureIO.java
app/src/main/java/de/ferienakademie/smartquake/fragment/: LineChartFragment.java  NodeFragment.java  SaveDialogFragment.java  SaveEarthquakeFragment.java
app/src/main/java/de/ferienakademie/smartquake/kernel1/: Kernel1.java  SpatialDiscretization.java  Testing.java
app/src/main/java/de/ferienakademie/smartquake/kernel2/: CentralDifferenceMethod.java  Euler.java  ExplicitSolver.java  ImplicitSolver.java  Newmark.java  SimulationStepListener.java  Solver.java  Static.java  StoermerVerlet.java  (+2 more)
app/src/main/res/drawable/: ic_restore_white_24dp.xml  touche_selector.xml
app/src/main/res/layout/: accdata_graph_view.xml  activity_choose_data.xml  activity_create.xml  activity_graph_view.xml  activity_main.xml  activity_simulation.xml  activity_view_graphs.xml  app_bar_start.xml  choose_node.xml  content_create.xml  content_start.xml  dialog_save.xml  fragment_displacement_chart.xml  list_item_eq_data.xml  list_item_start_activity.xml  nav_header_start.xml  slider_preference_dialog.xml
app/src/main/res/menu/: actions_graph_view.xml  activity_start_drawer.xml  create.xml  main_activity_actions.xml  menu_context_list.xml  menu_context_quakedata.xml  simulation_activity_actions.xml  start.xml
app/src/main/res/values/: attr.xml  colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/ferienakademie/smartquake/: ExampleUnitTest.java
(+37 files in other folders)
