Statistical information for the repository 'smartquake' was gathered on
2016/09/27.
The following historical commit information, by author, was found in the
repository:

Author                     Commits    Insertions      Deletions    % of changes
Alex Melkonyan                  36           655            461            5.22
Alexander Mueller               57          1893            980           13.43
Claudius                        11           240             41            1.31
DEXIS                            2            96              1            0.45
David Schneller                 25           879            403            5.99
Felix Wechsler                  76          1101            531            7.63
Ivana                            8           562             55            2.88
JohnH                           17          1064            476            7.20
Lukas Koenig                     3            52            153            0.96
Maximilian Berger               32           935            356            6.04
Michael Zintl                    5           156             65            1.03
Nepomuk Ritz                    15           470             61            2.48
Patrick                          2            40              5            0.21
Paul                            25           540            163            3.29
Simon                           42          1148            824            9.22
Vincent Stimper                 22           596             77            3.15
Yehor Yudin                     47           517            158            3.16
Zan                             13           700            576            5.97
amelie                           5           286             53            1.58
geldnens                        25           712            430            5.34
vonscheven                      14           292            143            2.03
yuriyarabskyy                   71          1924            520           11.43

Below are the number of rows from each author that have survived and are still
intact in the current revision:

Author                     Rows      Stability          Age       % in comments
Alex Melkonyan              267           40.8          0.1               11.99
Alexander Mueller           673           35.6          0.1                3.42
Claudius                    127           52.9          0.1               22.83
David Schneller             702           79.9          0.1               10.68
Felix Wechsler              563           51.1          0.1               36.59
Ivana                       431           76.7          0.1               21.11
JohnH                       744           69.9          0.0                0.13
Lukas Koenig                 12           23.1          0.1               58.33
Maximilian Berger           646           69.1          0.1                4.02
Michael Zintl                65           41.7          0.0                1.54
Nepomuk Ritz                 79           16.8          0.1                7.59
Paul                        227           42.0          0.0                3.96
Simon                       346           30.1          0.1               12.14
Vincent Stimper             512           85.9          0.1               17.19
Yehor Yudin                 142           27.5          0.1               25.35
Zan                         367           52.4          0.1                6.81
amelie                      118           41.3          0.0                2.54
geldnens                    344           48.3          0.1                3.20
vonscheven                  270           92.5          0.0               16.67
yuriyarabskyy              1242           64.6          0.1                2.66
