Statistical information for the repository 'smartquake' was gathered on
2016/09/29.
The following historical commit information, by author, was found in the
repository:

Author                     Commits    Insertions      Deletions    % of changes
Alex Melkonyan                  38           716            527            5.59
Alexander Mueller               61          1942           1009           13.27
Claudius                        11           240             41            1.26
DEXIS                            2            96              1            0.44
David Schneller                 28           906            425            5.99
Felix Wechsler                  77          1104            533            7.36
Ivana                            8           562             55            2.77
JohnH                           17          1064            476            6.93
Lukas Koenig                     3            52            153            0.92
Maximilian Berger               32           935            356            5.81
Michael Zintl                    5           156             65            0.99
Nepomuk Ritz                    18           473             64            2.42
Patrick                          2            40              5            0.20
Paul                            25           540            163            3.16
Simon                           48          1191            852            9.19
Vincent Stimper                 24           608             79            3.09
Yehor Yudin                     49           542            167            3.19
Zan                             16           726            598            5.95
amelie                           7           369             88            2.06
geldnens                        25           712            430            5.14
vonscheven                      16           383            179            2.53
yuriyarabskyy                   78          2052            561           11.75

Below are the number of rows from each author that have survived and are still
intact in the current revision:

Author                     Rows      Stability          Age       % in comments
Alex Melkonyan              330           46.1          0.2               12.12
Alexander Mueller           660           34.0          0.1                3.48
Claudius                    105           43.8          0.1               25.71
David Schneller             696           76.8          0.1               10.34
Felix Wechsler              543           49.2          0.2               37.57
Ivana                       431           76.7          0.1               21.11
JohnH                       744           69.9          0.1                0.13
Lukas Koenig                 12           23.1          0.2               58.33
Maximilian Berger           642           68.7          0.2                4.05
Michael Zintl                62           39.7          0.1                1.61
Nepomuk Ritz                 74           15.6          0.1                8.11
Paul                        227           42.0          0.1                3.96
Simon                       363           30.5          0.1               11.29
Vincent Stimper             524           86.2          0.2               16.79
Yehor Yudin                 151           27.9          0.1               34.44
Zan                         356           49.0          0.1                7.02
amelie                      157           42.5          0.1                1.91
geldnens                    335           47.1          0.1                2.99
vonscheven                  347           90.6          0.1               14.70
yuriyarabskyy              1450           70.7          0.1                2.83
