<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue May 15 00:40:28 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.javatuples.Sextet (javatuples 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.javatuples.Sextet (javatuples 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javatuples/\class-useSextet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sextet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.javatuples.Sextet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.javatuples"><B>org.javatuples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.javatuples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A> in <A HREF="../../../org/javatuples/package-summary.html">org.javatuples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/javatuples/package-summary.html">org.javatuples</A> that return <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>,X0,X1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#add(org.javatuples.Pair)">add</A></B>(<A HREF="../../../org/javatuples/Pair.html" title="class in org.javatuples">Pair</A>&lt;X0,X1&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>,X0,X1,X2,X3&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#add(org.javatuples.Quartet)">add</A></B>(<A HREF="../../../org/javatuples/Quartet.html" title="class in org.javatuples">Quartet</A>&lt;X0,X1,X2,X3&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>,X0,X1,X2,X3,X4&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#add(org.javatuples.Quintet)">add</A></B>(<A HREF="../../../org/javatuples/Quintet.html" title="class in org.javatuples">Quintet</A>&lt;X0,X1,X2,X3,X4&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>,X0,X1,X2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#add(org.javatuples.Triplet)">add</A></B>(<A HREF="../../../org/javatuples/Triplet.html" title="class in org.javatuples">Triplet</A>&lt;X0,X1,X2&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>,X0&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#add(org.javatuples.Unit)">add</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>,X0&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#add(X0)">add</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>,X0,X1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#add(X0, X1)">add</A></B>(X0&nbsp;value0,
    X1&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>,X0,X1,X2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#add(X0, X1, X2)">add</A></B>(X0&nbsp;value0,
    X1&nbsp;value1,
    X2&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>,X0,X1,X2,X3&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#add(X0, X1, X2, X3)">add</A></B>(X0&nbsp;value0,
    X1&nbsp;value1,
    X2&nbsp;value2,
    X3&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>,X0,X1,X2,X3,X4&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#add(X0, X1, X2, X3, X4)">add</A></B>(X0&nbsp;value0,
    X1&nbsp;value1,
    X2&nbsp;value2,
    X3&nbsp;value3,
    X4&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt0(org.javatuples.Pair)">addAt0</A></B>(<A HREF="../../../org/javatuples/Pair.html" title="class in org.javatuples">Pair</A>&lt;X0,X1&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt0(org.javatuples.Quartet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Quartet.html" title="class in org.javatuples">Quartet</A>&lt;X0,X1,X2,X3&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#addAt0(org.javatuples.Quintet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Quintet.html" title="class in org.javatuples">Quintet</A>&lt;X0,X1,X2,X3,X4&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt0(org.javatuples.Triplet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Triplet.html" title="class in org.javatuples">Triplet</A>&lt;X0,X1,X2&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt0(org.javatuples.Unit)">addAt0</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt0(X0)">addAt0</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt0(X0, X1)">addAt0</A></B>(X0&nbsp;value0,
       X1&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt0(X0, X1, X2)">addAt0</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt0(X0, X1, X2, X3)">addAt0</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2,
       X3&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#addAt0(X0, X1, X2, X3, X4)">addAt0</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2,
       X3&nbsp;value3,
       X4&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt1(org.javatuples.Pair)">addAt1</A></B>(<A HREF="../../../org/javatuples/Pair.html" title="class in org.javatuples">Pair</A>&lt;X0,X1&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,X0,X1,X2,X3,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt1(org.javatuples.Quartet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Quartet.html" title="class in org.javatuples">Quartet</A>&lt;X0,X1,X2,X3&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>,X0,X1,X2,X3,X4&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#addAt1(org.javatuples.Quintet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Quintet.html" title="class in org.javatuples">Quintet</A>&lt;X0,X1,X2,X3,X4&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,X0,X1,X2,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt1(org.javatuples.Triplet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Triplet.html" title="class in org.javatuples">Triplet</A>&lt;X0,X1,X2&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt1(org.javatuples.Unit)">addAt1</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt1(X0)">addAt1</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt1(X0, X1)">addAt1</A></B>(X0&nbsp;value0,
       X1&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,X0,X1,X2,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt1(X0, X1, X2)">addAt1</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,X0,X1,X2,X3,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt1(X0, X1, X2, X3)">addAt1</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2,
       X3&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>,X0,X1,X2,X3,X4&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#addAt1(X0, X1, X2, X3, X4)">addAt1</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2,
       X3&nbsp;value3,
       X4&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt2(org.javatuples.Pair)">addAt2</A></B>(<A HREF="../../../org/javatuples/Pair.html" title="class in org.javatuples">Pair</A>&lt;X0,X1&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>,X0,X1,X2,X3&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt2(org.javatuples.Quartet)">addAt2</A></B>(<A HREF="../../../org/javatuples/Quartet.html" title="class in org.javatuples">Quartet</A>&lt;X0,X1,X2,X3&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,X0,X1,X2,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt2(org.javatuples.Triplet)">addAt2</A></B>(<A HREF="../../../org/javatuples/Triplet.html" title="class in org.javatuples">Triplet</A>&lt;X0,X1,X2&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt2(org.javatuples.Unit)">addAt2</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt2(X0)">addAt2</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt2(X0, X1)">addAt2</A></B>(X0&nbsp;value0,
       X1&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,X0,X1,X2,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt2(X0, X1, X2)">addAt2</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>,X0,X1,X2,X3&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt2(X0, X1, X2, X3)">addAt2</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2,
       X3&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt3(org.javatuples.Pair)">addAt3</A></B>(<A HREF="../../../org/javatuples/Pair.html" title="class in org.javatuples">Pair</A>&lt;X0,X1&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>,X0,X1,X2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt3(org.javatuples.Triplet)">addAt3</A></B>(<A HREF="../../../org/javatuples/Triplet.html" title="class in org.javatuples">Triplet</A>&lt;X0,X1,X2&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt3(org.javatuples.Unit)">addAt3</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt3(X0)">addAt3</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,X0,X1,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt3(X0, X1)">addAt3</A></B>(X0&nbsp;value0,
       X1&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>,X0,X1,X2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt3(X0, X1, X2)">addAt3</A></B>(X0&nbsp;value0,
       X1&nbsp;value1,
       X2&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>,X0,X1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt4(org.javatuples.Pair)">addAt4</A></B>(<A HREF="../../../org/javatuples/Pair.html" title="class in org.javatuples">Pair</A>&lt;X0,X1&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt4(org.javatuples.Unit)">addAt4</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,X0,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt4(X0)">addAt4</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>,X0,X1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt4(X0, X1)">addAt4</A></B>(X0&nbsp;value0,
       X1&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>,X0&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt5(org.javatuples.Unit)">addAt5</A></B>(<A HREF="../../../org/javatuples/Unit.html" title="class in org.javatuples">Unit</A>&lt;X0&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">A</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">B</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">C</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">D</A>,<A HREF="../../../org/javatuples/Quintet.html" title="type parameter in Quintet">E</A>,X0&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quintet.</B><B><A HREF="../../../org/javatuples/Quintet.html#addAt5(X0)">addAt5</A></B>(X0&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#fromArray(X[])">fromArray</A></B>(X[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#fromCollection(java.util.Collection)">fromCollection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;X&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#fromIterable(java.lang.Iterable)">fromIterable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;X&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#fromIterable(java.lang.Iterable, int)">fromIterable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;X&gt;&nbsp;iterable,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from iterable, starting from the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">B</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">C</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">D</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">E</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">F</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom0()">removeFrom0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">A</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">C</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">D</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">E</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">F</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom1()">removeFrom1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">A</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">B</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">D</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">E</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">F</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom2()">removeFrom2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">A</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">B</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">C</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">E</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">F</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom3()">removeFrom3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">A</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">B</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">C</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">D</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">F</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom4()">removeFrom4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">A</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">B</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">C</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">D</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">E</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom5()">removeFrom5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">A</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">B</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">C</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">D</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">E</A>,<A HREF="../../../org/javatuples/Septet.html" title="type parameter in Septet">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Septet.</B><B><A HREF="../../../org/javatuples/Septet.html#removeFrom6()">removeFrom6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">B</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">C</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">D</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">E</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">F</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#setAt0(X)">setAt0</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">A</A>,X,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">C</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">D</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">E</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">F</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#setAt1(X)">setAt1</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">A</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">B</A>,X,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">D</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">E</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">F</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#setAt2(X)">setAt2</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">A</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">B</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">C</A>,X,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">E</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">F</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#setAt3(X)">setAt3</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">A</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">B</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">C</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">D</A>,X,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">F</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#setAt4(X)">setAt4</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">A</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">B</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">C</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">D</A>,<A HREF="../../../org/javatuples/Sextet.html" title="type parameter in Sextet">E</A>,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#setAt5(X)">setAt5</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F&gt; 
<BR>
<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;A,B,C,D,E,F&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Sextet.</B><B><A HREF="../../../org/javatuples/Sextet.html#with(A, B, C, D, E, F)">with</A></B>(A&nbsp;value0,
     B&nbsp;value1,
     C&nbsp;value2,
     D&nbsp;value3,
     E&nbsp;value4,
     F&nbsp;value5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/javatuples/package-summary.html">org.javatuples</A> with parameters of type <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Septet.html" title="class in org.javatuples">Septet</A>&lt;<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#add(org.javatuples.Sextet)">add</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#add(org.javatuples.Sextet)">add</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#add(org.javatuples.Sextet)">add</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Octet.html" title="class in org.javatuples">Octet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#add(org.javatuples.Sextet)">add</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Septet.html" title="class in org.javatuples">Septet</A>&lt;X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#addAt0(org.javatuples.Sextet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt0(org.javatuples.Sextet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt0(org.javatuples.Sextet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Octet.html" title="class in org.javatuples">Octet</A>&lt;X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt0(org.javatuples.Sextet)">addAt0</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Septet.html" title="class in org.javatuples">Septet</A>&lt;<A HREF="../../../org/javatuples/Unit.html" title="type parameter in Unit">A</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../org/javatuples/Unit.html#addAt1(org.javatuples.Sextet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt1(org.javatuples.Sextet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt1(org.javatuples.Sextet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Octet.html" title="class in org.javatuples">Octet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt1(org.javatuples.Sextet)">addAt1</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt2(org.javatuples.Sextet)">addAt2</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt2(org.javatuples.Sextet)">addAt2</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Octet.html" title="class in org.javatuples">Octet</A>&lt;<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../../../org/javatuples/Pair.html" title="type parameter in Pair">B</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pair.</B><B><A HREF="../../../org/javatuples/Pair.html#addAt2(org.javatuples.Sextet)">addAt2</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">A</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">B</A>,<A HREF="../../../org/javatuples/Triplet.html" title="type parameter in Triplet">C</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Triplet.</B><B><A HREF="../../../org/javatuples/Triplet.html#addAt3(org.javatuples.Sextet)">addAt3</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,X0,X1,X2,X3,X4,X5,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt3(org.javatuples.Sextet)">addAt3</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X0,X1,X2,X3,X4,X5&gt; 
<BR>
<A HREF="../../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">A</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">B</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">C</A>,<A HREF="../../../org/javatuples/Quartet.html" title="type parameter in Quartet">D</A>,X0,X1,X2,X3,X4,X5&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Quartet.</B><B><A HREF="../../../org/javatuples/Quartet.html#addAt4(org.javatuples.Sextet)">addAt4</A></B>(<A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples">Sextet</A>&lt;X0,X1,X2,X3,X4,X5&gt;&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/javatuples/Sextet.html" title="class in org.javatuples"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javatuples/\class-useSextet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sextet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.javatuples.org">The JAVATUPLES team</a>. All Rights Reserved.
</BODY>
</HTML>
