<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue May 15 00:40:28 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.javatuples.valueintf (javatuples 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/javatuples/valueintf/package-summary.html" target="classFrame">org.javatuples.valueintf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IValue0.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue0</I></A>
<BR>
<A HREF="IValue1.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue1</I></A>
<BR>
<A HREF="IValue2.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue2</I></A>
<BR>
<A HREF="IValue3.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue3</I></A>
<BR>
<A HREF="IValue4.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue4</I></A>
<BR>
<A HREF="IValue5.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue5</I></A>
<BR>
<A HREF="IValue6.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue6</I></A>
<BR>
<A HREF="IValue7.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue7</I></A>
<BR>
<A HREF="IValue8.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue8</I></A>
<BR>
<A HREF="IValue9.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValue9</I></A>
<BR>
<A HREF="IValueKey.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValueKey</I></A>
<BR>
<A HREF="IValueLabel.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValueLabel</I></A>
<BR>
<A HREF="IValueValue.html" title="interface in org.javatuples.valueintf" target="classFrame"><I>IValueValue</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
