apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "de.ferienakademie.smartquake"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/fab-1.6.4-sources.jar')
    compile files('libs/EJML-core-0.29.jar')
    compile files('libs/EJML-dense64-0.29.jar')
    compile files('libs/blas.jar')
    compile files('libs/f2jutil.jar')
    compile files('libs/lapack.jar')
    compile files('libs/xerbla.jar')
    compile files('libs/fab-1.6.4-javadoc.jar')

    testCompile files('libs/junit-4.12.jar')
    testCompile files('libs/hamcrest-all-1.3.jar')

}
