<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all" android:id="@+id/dofCheckboxGroup">
        <item android:id="@+id/xDofCheckbox" android:checked="true" android:title="View X displacement" />
        <item android:id="@+id/yDofCheckbox" android:checked="true" android:title="View Y displacement" />
        <!-- rotational DOFs are inserted dynamically -->
    </group>

</menu>