<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue May 15 00:40:26 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Decade (javatuples 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decade (javatuples 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javatuples/Decade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javatuples</FONT>
<BR>
Class Decade&lt;A,B,C,D,E,F,G,H,I,J&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/javatuples/Tuple.html" title="class in org.javatuples">org.javatuples.Tuple</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.javatuples.Decade&lt;A,B,C,D,E,F,G,H,I,J&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/javatuples/Tuple.html" title="class in org.javatuples">Tuple</A>&gt;, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;, <A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;A&gt;, <A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;B&gt;, <A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;C&gt;, <A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;D&gt;, <A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;E&gt;, <A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;F&gt;, <A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;G&gt;, <A HREF="../../org/javatuples/valueintf/IValue7.html" title="interface in org.javatuples.valueintf">IValue7</A>&lt;H&gt;, <A HREF="../../org/javatuples/valueintf/IValue8.html" title="interface in org.javatuples.valueintf">IValue8</A>&lt;I&gt;, <A HREF="../../org/javatuples/valueintf/IValue9.html" title="interface in org.javatuples.valueintf">IValue9</A>&lt;J&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Decade&lt;A,B,C,D,E,F,G,H,I,J&gt;</B><DT>extends <A HREF="../../org/javatuples/Tuple.html" title="class in org.javatuples">Tuple</A><DT>implements <A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;A&gt;, <A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;B&gt;, <A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;C&gt;, <A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;D&gt;, <A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;E&gt;, <A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;F&gt;, <A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;G&gt;, <A HREF="../../org/javatuples/valueintf/IValue7.html" title="interface in org.javatuples.valueintf">IValue7</A>&lt;H&gt;, <A HREF="../../org/javatuples/valueintf/IValue8.html" title="interface in org.javatuples.valueintf">IValue8</A>&lt;I&gt;, <A HREF="../../org/javatuples/valueintf/IValue9.html" title="interface in org.javatuples.valueintf">IValue9</A>&lt;J&gt;</DL>
</PRE>

<P>
<p>
 A tuple of ten elements.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.javatuples.Decade">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#Decade(A, B, C, D, E, F, G, H, I, J)">Decade</A></B>(<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>&nbsp;value0,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>&nbsp;value1,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>&nbsp;value2,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>&nbsp;value3,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>&nbsp;value4,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>&nbsp;value5,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>&nbsp;value6,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>&nbsp;value7,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>&nbsp;value8,
       <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&nbsp;value9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#fromArray(X[])">fromArray</A></B>(X[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#fromCollection(java.util.Collection)">fromCollection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;X&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#fromIterable(java.lang.Iterable)">fromIterable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;X&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#fromIterable(java.lang.Iterable, int)">fromIterable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;X&gt;&nbsp;iterable,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create tuple from iterable, starting from the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the size of the tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue0()">getValue0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue1()">getValue1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue2()">getValue2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue3()">getValue3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue4()">getValue4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue5()">getValue5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue6()">getValue6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue7()">getValue7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue8()">getValue8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#getValue9()">getValue9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom0()">removeFrom0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom1()">removeFrom1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom2()">removeFrom2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom3()">removeFrom3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom4()">removeFrom4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom5()">removeFrom5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom6()">removeFrom6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom7()">removeFrom7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom8()">removeFrom8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#removeFrom9()">removeFrom9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt0(X)">setAt0</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt1(X)">setAt1</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt2(X)">setAt2</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt3(X)">setAt3</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt4(X)">setAt4</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt5(X)">setAt5</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt6(X)">setAt6</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt7(X)">setAt7</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt8(X)">setAt8</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#setAt9(X)">setAt9</A></B>(X&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F,G,H,I,J&gt; 
<BR>
<A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;A,B,C,D,E,F,G,H,I,J&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javatuples/Decade.html#with(A, B, C, D, E, F, G, H, I, J)">with</A></B>(A&nbsp;value0,
     B&nbsp;value1,
     C&nbsp;value2,
     D&nbsp;value3,
     E&nbsp;value4,
     F&nbsp;value5,
     G&nbsp;value6,
     H&nbsp;value7,
     I&nbsp;value8,
     J&nbsp;value9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javatuples.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.javatuples.<A HREF="../../org/javatuples/Tuple.html" title="class in org.javatuples">Tuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/javatuples/Tuple.html#compareTo(org.javatuples.Tuple)">compareTo</A>, <A HREF="../../org/javatuples/Tuple.html#contains(java.lang.Object)">contains</A>, <A HREF="../../org/javatuples/Tuple.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../org/javatuples/Tuple.html#containsAll(java.lang.Object...)">containsAll</A>, <A HREF="../../org/javatuples/Tuple.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/javatuples/Tuple.html#getValue(int)">getValue</A>, <A HREF="../../org/javatuples/Tuple.html#hashCode()">hashCode</A>, <A HREF="../../org/javatuples/Tuple.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../org/javatuples/Tuple.html#iterator()">iterator</A>, <A HREF="../../org/javatuples/Tuple.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../org/javatuples/Tuple.html#toArray()">toArray</A>, <A HREF="../../org/javatuples/Tuple.html#toList()">toList</A>, <A HREF="../../org/javatuples/Tuple.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Decade(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="Decade(A, B, C, D, E, F, G, H, I, J)"><!-- --></A><H3>
Decade</H3>
<PRE>
public <B>Decade</B>(<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>&nbsp;value0,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>&nbsp;value1,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>&nbsp;value2,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>&nbsp;value3,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>&nbsp;value4,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>&nbsp;value5,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>&nbsp;value6,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>&nbsp;value7,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>&nbsp;value8,
              <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&nbsp;value9)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="with(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="with(A, B, C, D, E, F, G, H, I, J)"><!-- --></A><H3>
with</H3>
<PRE>
public static &lt;A,B,C,D,E,F,G,H,I,J&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;A,B,C,D,E,F,G,H,I,J&gt; <B>with</B>(A&nbsp;value0,
                                                                     B&nbsp;value1,
                                                                     C&nbsp;value2,
                                                                     D&nbsp;value3,
                                                                     E&nbsp;value4,
                                                                     F&nbsp;value5,
                                                                     G&nbsp;value6,
                                                                     H&nbsp;value7,
                                                                     I&nbsp;value8,
                                                                     J&nbsp;value9)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromArray(java.lang.Object[])"><!-- --></A><A NAME="fromArray(X[])"><!-- --></A><H3>
fromArray</H3>
<PRE>
public static &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt; <B>fromArray</B>(X[]&nbsp;array)</PRE>
<DL>
<DD><p>
 Create tuple from array. Array has to have exactly ten elements.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - the array component type<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be converted to a tuple
<DT><B>Returns:</B><DD>the tuple</DL>
</DD>
</DL>
<HR>

<A NAME="fromCollection(java.util.Collection)"><!-- --></A><H3>
fromCollection</H3>
<PRE>
public static &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt; <B>fromCollection</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;X&gt;&nbsp;collection)</PRE>
<DL>
<DD><p>
 Create tuple from collection. Collection has to have exactly ten elements.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - the collection component type<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to be converted to a tuple
<DT><B>Returns:</B><DD>the tuple</DL>
</DD>
</DL>
<HR>

<A NAME="fromIterable(java.lang.Iterable)"><!-- --></A><H3>
fromIterable</H3>
<PRE>
public static &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt; <B>fromIterable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;X&gt;&nbsp;iterable)</PRE>
<DL>
<DD><p>
 Create tuple from iterable. Iterable has to have exactly ten elements.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - the iterable component type<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - the iterable to be converted to a tuple
<DT><B>Returns:</B><DD>the tuple</DL>
</DD>
</DL>
<HR>

<A NAME="fromIterable(java.lang.Iterable, int)"><!-- --></A><H3>
fromIterable</H3>
<PRE>
public static &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,X,X,X,X,X,X,X,X,X&gt; <B>fromIterable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;X&gt;&nbsp;iterable,
                                                           int&nbsp;index)</PRE>
<DL>
<DD><p>
 Create tuple from iterable, starting from the specified index. Iterable
 can have more (or less) elements than the tuple to be created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - the iterable component type<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - the iterable to be converted to a tuple
<DT><B>Returns:</B><DD>the tuple</DL>
</DD>
</DL>
<HR>

<A NAME="getValue0()"><!-- --></A><H3>
getValue0</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A> <B>getValue0</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue0.html#getValue0()">getValue0</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue1()"><!-- --></A><H3>
getValue1</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A> <B>getValue1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue1.html#getValue1()">getValue1</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue2()"><!-- --></A><H3>
getValue2</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A> <B>getValue2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue2.html#getValue2()">getValue2</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue3()"><!-- --></A><H3>
getValue3</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A> <B>getValue3</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue3.html#getValue3()">getValue3</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue4()"><!-- --></A><H3>
getValue4</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A> <B>getValue4</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue4.html#getValue4()">getValue4</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue5()"><!-- --></A><H3>
getValue5</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A> <B>getValue5</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue5.html#getValue5()">getValue5</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue6()"><!-- --></A><H3>
getValue6</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A> <B>getValue6</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue6.html#getValue6()">getValue6</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue7()"><!-- --></A><H3>
getValue7</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A> <B>getValue7</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue7.html#getValue7()">getValue7</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue7.html" title="interface in org.javatuples.valueintf">IValue7</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue8()"><!-- --></A><H3>
getValue8</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A> <B>getValue8</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue8.html#getValue8()">getValue8</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue8.html" title="interface in org.javatuples.valueintf">IValue8</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue9()"><!-- --></A><H3>
getValue9</H3>
<PRE>
public <A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A> <B>getValue9</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/valueintf/IValue9.html#getValue9()">getValue9</A></CODE> in interface <CODE><A HREF="../../org/javatuples/valueintf/IValue9.html" title="interface in org.javatuples.valueintf">IValue9</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/javatuples/Tuple.html#getSize()">Tuple</A></CODE></B></DD>
<DD><p>
 Return the size of the tuple.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/javatuples/Tuple.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../org/javatuples/Tuple.html" title="class in org.javatuples">Tuple</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="setAt0(java.lang.Object)"><!-- --></A><A NAME="setAt0(X)"><!-- --></A><H3>
setAt0</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt0</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt1(java.lang.Object)"><!-- --></A><A NAME="setAt1(X)"><!-- --></A><H3>
setAt1</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt1</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt2(java.lang.Object)"><!-- --></A><A NAME="setAt2(X)"><!-- --></A><H3>
setAt2</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt2</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt3(java.lang.Object)"><!-- --></A><A NAME="setAt3(X)"><!-- --></A><H3>
setAt3</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt3</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt4(java.lang.Object)"><!-- --></A><A NAME="setAt4(X)"><!-- --></A><H3>
setAt4</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt4</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt5(java.lang.Object)"><!-- --></A><A NAME="setAt5(X)"><!-- --></A><H3>
setAt5</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt5</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt6(java.lang.Object)"><!-- --></A><A NAME="setAt6(X)"><!-- --></A><H3>
setAt6</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt6</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt7(java.lang.Object)"><!-- --></A><A NAME="setAt7(X)"><!-- --></A><H3>
setAt7</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt7</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt8(java.lang.Object)"><!-- --></A><A NAME="setAt8(X)"><!-- --></A><H3>
setAt8</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,X,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>setAt8</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAt9(java.lang.Object)"><!-- --></A><A NAME="setAt9(X)"><!-- --></A><H3>
setAt9</H3>
<PRE>
public &lt;X&gt; <A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples">Decade</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,X&gt; <B>setAt9</B>(X&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom0()"><!-- --></A><H3>
removeFrom0</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom1()"><!-- --></A><H3>
removeFrom1</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom2()"><!-- --></A><H3>
removeFrom2</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom3()"><!-- --></A><H3>
removeFrom3</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom4()"><!-- --></A><H3>
removeFrom4</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom5()"><!-- --></A><H3>
removeFrom5</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom6()"><!-- --></A><H3>
removeFrom6</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom7()"><!-- --></A><H3>
removeFrom7</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom7</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom8()"><!-- --></A><H3>
removeFrom8</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">J</A>&gt; <B>removeFrom8</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom9()"><!-- --></A><H3>
removeFrom9</H3>
<PRE>
public <A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples">Ennead</A>&lt;<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">A</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">B</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">C</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">D</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">E</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">F</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">G</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">H</A>,<A HREF="../../org/javatuples/Decade.html" title="type parameter in Decade">I</A>&gt; <B>removeFrom9</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Decade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javatuples/Decade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.javatuples.org">The JAVATUPLES team</a>. All Rights Reserved.
</BODY>
</HTML>
