<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue May 15 00:40:28 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.javatuples Class Hierarchy (javatuples 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.javatuples Class Hierarchy (javatuples 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/javatuples/valueintf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javatuples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.javatuples
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Tuple.html" title="class in org.javatuples"><B>Tuple</B></A> (implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Decade.html" title="class in org.javatuples"><B>Decade</B></A>&lt;A,B,C,D,E,F,G,H,I,J&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue7.html" title="interface in org.javatuples.valueintf">IValue7</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue8.html" title="interface in org.javatuples.valueintf">IValue8</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue9.html" title="interface in org.javatuples.valueintf">IValue9</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Ennead.html" title="class in org.javatuples"><B>Ennead</B></A>&lt;A,B,C,D,E,F,G,H,I&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue7.html" title="interface in org.javatuples.valueintf">IValue7</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue8.html" title="interface in org.javatuples.valueintf">IValue8</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/KeyValue.html" title="class in org.javatuples"><B>KeyValue</B></A>&lt;A,B&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValueKey.html" title="interface in org.javatuples.valueintf">IValueKey</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValueValue.html" title="interface in org.javatuples.valueintf">IValueValue</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/LabelValue.html" title="class in org.javatuples"><B>LabelValue</B></A>&lt;A,B&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValueLabel.html" title="interface in org.javatuples.valueintf">IValueLabel</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValueValue.html" title="interface in org.javatuples.valueintf">IValueValue</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Octet.html" title="class in org.javatuples"><B>Octet</B></A>&lt;A,B,C,D,E,F,G,H&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue7.html" title="interface in org.javatuples.valueintf">IValue7</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Pair.html" title="class in org.javatuples"><B>Pair</B></A>&lt;A,B&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Quartet.html" title="class in org.javatuples"><B>Quartet</B></A>&lt;A,B,C,D&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Quintet.html" title="class in org.javatuples"><B>Quintet</B></A>&lt;A,B,C,D,E&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Septet.html" title="class in org.javatuples"><B>Septet</B></A>&lt;A,B,C,D,E,F,G&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue6.html" title="interface in org.javatuples.valueintf">IValue6</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Sextet.html" title="class in org.javatuples"><B>Sextet</B></A>&lt;A,B,C,D,E,F&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue3.html" title="interface in org.javatuples.valueintf">IValue3</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue4.html" title="interface in org.javatuples.valueintf">IValue4</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue5.html" title="interface in org.javatuples.valueintf">IValue5</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Triplet.html" title="class in org.javatuples"><B>Triplet</B></A>&lt;A,B,C&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue1.html" title="interface in org.javatuples.valueintf">IValue1</A>&lt;X&gt;, org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue2.html" title="interface in org.javatuples.valueintf">IValue2</A>&lt;X&gt;)
<LI TYPE="circle">org.javatuples.<A HREF="../../org/javatuples/Unit.html" title="class in org.javatuples"><B>Unit</B></A>&lt;A&gt; (implements org.javatuples.valueintf.<A HREF="../../org/javatuples/valueintf/IValue0.html" title="interface in org.javatuples.valueintf">IValue0</A>&lt;X&gt;)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/javatuples/valueintf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javatuples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.javatuples.org">The JAVATUPLES team</a>. All Rights Reserved.
</BODY>
</HTML>
