<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue May 15 00:40:28 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.javatuples (javatuples 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/javatuples/package-summary.html" target="classFrame">org.javatuples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decade.html" title="class in org.javatuples" target="classFrame">Decade</A>
<BR>
<A HREF="Ennead.html" title="class in org.javatuples" target="classFrame">Ennead</A>
<BR>
<A HREF="KeyValue.html" title="class in org.javatuples" target="classFrame">KeyValue</A>
<BR>
<A HREF="LabelValue.html" title="class in org.javatuples" target="classFrame">LabelValue</A>
<BR>
<A HREF="Octet.html" title="class in org.javatuples" target="classFrame">Octet</A>
<BR>
<A HREF="Pair.html" title="class in org.javatuples" target="classFrame">Pair</A>
<BR>
<A HREF="Quartet.html" title="class in org.javatuples" target="classFrame">Quartet</A>
<BR>
<A HREF="Quintet.html" title="class in org.javatuples" target="classFrame">Quintet</A>
<BR>
<A HREF="Septet.html" title="class in org.javatuples" target="classFrame">Septet</A>
<BR>
<A HREF="Sextet.html" title="class in org.javatuples" target="classFrame">Sextet</A>
<BR>
<A HREF="Triplet.html" title="class in org.javatuples" target="classFrame">Triplet</A>
<BR>
<A HREF="Tuple.html" title="class in org.javatuples" target="classFrame">Tuple</A>
<BR>
<A HREF="Unit.html" title="class in org.javatuples" target="classFrame">Unit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
