<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.ferienakademie.smartquake.view.CanvasView
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="2" />

    <de.ferienakademie.smartquake.view.GroundView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/button"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stop"
            android:id="@+id/button2"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
